apiVersion: v2
name: ocsinventory
type: application
version: 1.2.2
appVersion: "2.12.3"
description: Open Computers and Software Inventory Next Generation is an assets management and deployment solution.
keywords:
  - ocsinventory
  - assets
  - management
  - deployment
  - inventory
  - http
  - web
home: https://ocsinventory-ng.org/
icon: https://ocsinventory-ng.org/wp-content/uploads/2019/04/cropped-AUTOCOLLANT-01-1-192x192.png
sources:
  - "http://wiki.ocsinventory-ng.org"
  - "https://github.com/OCSInventory-NG/OCSInventory-Docker-Image"
maintainers:
  - name: Drustan
    email: 5606292+drustan@users.noreply.github.com
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 20.x.x
